<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/textShadow"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:background="@drawable/rectangle"
        android:text="LALALA"
        android:gravity="center"

        />
    <!--沒有實心化 就不會有陰影-->
</LinearLayout>