<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:padding="16dp"
    android:orientation="horizontal"
    android:columnCount="3"
    android:layout_columnWeight="3"
    tools:context="com.gmail.austintingwork.workingwithdrawables.MainActivity">
    <TextView
        android:background="@drawable/item_border"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:text="tintMode" />

    <TextView
        android:background="@drawable/item_border"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:text="圖片\n完全沒有透明" />

    <TextView
        android:background="@drawable/item_border"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:text="圖片\n背景透明" />

    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="原始檔" />

    <ImageView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="tint預設" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="src_over" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_over"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_over"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="src_in" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_in"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_in"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="src_atop" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_atop"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="src_atop"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="multiply" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="multiply"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="multiply"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="screen" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="screen"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="screen"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="add" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="add"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/goldstar" />

    <ImageView
        android:tint="@android:color/holo_blue_light"
        android:tintMode="add"

        android:layout_gravity="fill"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher" />


</GridLayout>


